# jpa-project

./: readme.md
hibernate-basic-project/: memo.md  pom.xml  readme.md
hibernate-basic-project/src/main/java/com/example/demo/: HibernateUtil.java  pass.java
hibernate-basic-project/src/main/java/com/example/demo/domain/: Company.java  CompanyAddress.java  CompanyAddress2.java  Course.java  Customer.java  Order.java  Person.java  Student.java  User.java
hibernate-basic-project/src/main/java/com/example/hibernate/: HibernateUtil.java
hibernate-basic-project/src/main/java/com/example/hibernate/domain/: Company.java  CompanyAddress.java  CompanyAddress2.java  Course.java  Customer.java  Order.java  Person.java  Student.java  User.java
hibernate-basic-project/src/main/resources/: ehcache.xml  hibernate.cfg.xml
hibernate-basic-project/src/main/resources/com/example/demo/domain/: Company.hbm.xml  CompanyAddress.hbm.xml  CompanyAddress2.hbm.xml  Course.hbm.xml  Customer.hbm.xml  Order.hbm.xml  Student.hbm.xml  User.hbm.xml
hibernate-basic-project/src/main/resources/com/example/hibernate/domain/: Company.hbm.xml  CompanyAddress.hbm.xml  CompanyAddress2.hbm.xml  Course.hbm.xml  Customer.hbm.xml  Order.hbm.xml  Student.hbm.xml  User.hbm.xml
hibernate-basic-project/src/test/java/com/example/demo/: TestContext.java  TestContext2.java  TestContext3.java  TestContext4.java  TestContext5.java  TestContext6.java  TestContext7.java
hibernate-basic-project/src/test/java/com/example/hibernate/: TestContext.java  TestContext2.java  TestContext3.java  TestContext4.java  TestContext5.java  TestContext6.java  TestContext7.java
jpa-hibernate-project/: memo.md  pom.xml
jpa-hibernate-project/src/main/java/com/example/demo/: JPAUtils.java
jpa-hibernate-project/src/main/java/com/example/demo/domain/: User.java
jpa-hibernate-project/src/main/java/com/example/jpaHibernate/: JPAUtils.java
jpa-hibernate-project/src/main/java/com/example/jpaHibernate/domain/: User.java
jpa-hibernate-project/src/test/java/com/example/demo/: TestContext.java
jpa-hibernate-project/src/test/java/com/example/jpaHibernate/: TestContext.java
spring-data-jpa-project/: memo.md  pom.xml  readme.md
spring-data-jpa-project/src/main/java/com/example/demo/: DemoApplication.java
spring-data-jpa-project/src/main/java/com/example/demo/dao/: CustomerDao.java  OrderDao.java  PlayerDao.java  RoleDao.java  UserDao.java
spring-data-jpa-project/src/main/java/com/example/demo/domain/: Customer.java  Order.java  Player.java  Role.java  User.java
spring-data-jpa-project/src/main/java/com/example/demo/init/: MyAppRunnable.java
spring-data-jpa-project/src/main/java/com/example/springDataJpa/: SpringDataJpaApplication.java
spring-data-jpa-project/src/main/java/com/example/springDataJpa/dao/: CustomerDao.java  OrderDao.java  PlayerDao.java  RoleDao.java  UserDao.java
spring-data-jpa-project/src/main/java/com/example/springDataJpa/domain/: Customer.java  Order.java  Player.java  QCustomer.java  QOrder.java  QPlayer.java  QRole.java  QUser.java  Role.java  User.java
spring-data-jpa-project/src/main/java/com/example/springDataJpa/init/: MyAppRunnable.java
spring-data-jpa-project/src/main/java/com/example/springDataJpa/querydsl/: SearchCriteria.java  UserPredicate.java  UserPredicatesBuilder.java
spring-data-jpa-project/src/main/resources/: application.yml  applicationContext.xml.bk
spring-data-jpa-project/src/test/java/com/example/demo/: DemoApplicationTest1.java  DemoApplicationTest2.java  DemoApplicationTest3.java  DemoApplicationTest4.java  DemoApplicationTest99.java
spring-data-jpa-project/src/test/java/com/example/springDataJpa/: JPAQuerydslIntegrationTest.java  SpringDataJpaApplicationTest1.java  SpringDataJpaApplicationTest2.java  SpringDataJpaApplicationTest3.java  SpringDataJpaApplicationTest4.java  SpringDataJpaApplicationTest99.java
