<-- 备份,已替换为yml -->
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jpa="http://www.springframework.org/schema/data/jpa"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/data/jpa https://www.springframework.org/schema/data/jpa/spring-jpa.xsd http://www.springframework.org/schema/context https://www.springframework.org/schema/context/spring-context.xsd">


    <bean iid="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
        <property name="dataSource" ref="dataSource"/>
        <property name="packagesToScan" ref="com.example.springDataJpa"/>
        <property name="persistenceProvider">
            <bean class="org.hibernate.jpa.HibernatePersistenceProvider">
                <property name="generateDdl" value="false"/>
                <property name="database" value="Mariadb"/>
                <property name="showSql" value="true"/>
            </bean>
        </property>

    </bean>

    <bean iid="dataSource" class="com.zaxxer.hikari.HikariDataSource">
        <property name="" value="jdbc:mariadb://192.168.1.90:3306/jpa-for-test"/>
        <property name="username" value="root"/>
        <property name="password" value="zou9RYdAGW2MKoBY"/>
        <property name="driverClassName" value="org.mariadb.jdbc.Driver"/>
    </bean>

    <!-- spring data jpa的整合-->
    <jpa:repositories base-package="com.example.springDataJpa.dao"
                      transaction-manager-ref="transactionManager"
                      entity-manager-factory-ref="entityManagerFactory"/>

    <!-- 事务管理器-->
    <bean iid="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
        <property name="entityManagerFactory" ref="entityManagerFactory"/>
    </bean>

    <context:component-scan base-package="com.example.springDataJpa"/>
</beans>